<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georchestra</groupId>
  <artifactId>geoserver-root</artifactId>
  <version>2.27.1-georchestra</version>
  <packaging>pom</packaging>
  <name>GeoServer 2.x root module</name>
  <properties>
    <skipTests>true</skipTests>
    <gs.version>2.27.1</gs.version>
    <gt.version>33.1</gt.version>
    <geofence.version>3.8.0</geofence.version>
    <jetty.version>9.4.57.v20241219</jetty.version>
    <marlin.version>0.9.4.8</marlin.version>
    <jackson2.version>2.18.2</jackson2.version>
    <packageDatadirScmVersion>master</packageDatadirScmVersion>
    <server>generic</server>
    <!-- overrides the versions provided by spring-boot in the geOrchestra root pom -->
    <spring.version>5.3.39</spring.version>
    <spring.security.version>5.8.16</spring.security.version>
    <hibernate.version>5.6.15.Final</hibernate.version>
<!--
    <commons-beanutils.version>1.8.0</commons-beanutils.version>
    <commons-digester.version>1.7</commons-digester.version>
-->
  </properties>
  <modules>
    <module>src/main</module>
    <module>src/restconfig</module>
    <module>src/gwc</module>
    <module>src/web/core</module>
    <!-- this ones are not provided onto the osgeo m2 repo -->
    <module>src/extension/wmts-multi-dimensional</module>
    <module>src/extension/ogcapi</module>
    <module>webapp</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>geOrchestra-artifactory</id>
      <name>geOrchestra Maven repository</name>
      <url>https://artifactory.georchestra.org/artifactory/georchestra/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>geofence</id>
      <modules>
        <module>src/extension/geofence</module>
        <module>src/extension/geofence/geofence-server</module>
      </modules>
    </profile>
    <profile>
      <id>s3-geotiff</id>
      <modules>
        <module>src/community/s3-geotiff</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Nexus Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>osgeo-gs-snapshots</id>
      <name>OSGeo Nexus Geoserver snapshots Repository</name>
      <url>https://repo.osgeo.org/repository/geoserver-snapshots/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
</project>
